REACT_APP_FIREBASE_APIKEY="AIzaSyAmPOeFrrwlKgTCt85Bch2UN8vxszlHNkw"
REACT_APP_FIREBASE_DOMAIN="twtter-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twtter-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twtter-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="twtter-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="432374688339"
REACT_APP_FIREBASE_APP_ID="1:432374688339:web:54b38ff0ee5432bb25f4a6"